<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Olá fulano, seja bem-vindo!"
        android:paddingTop="32dp"
        android:paddingBottom="64dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvNome">

    <Button
        android:id="@+id/btVoltar"
        android:onClick="trocaTela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

    </LinearLayout>
</RelativeLayout>