<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kelvin"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/etNome">

    <Button
        android:id="@+id/btNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="trocaTela"
        android:text="ENTRAR"/>

    </LinearLayout>
</RelativeLayout>